import { z } from 'zod'

export const RegistrationSchema = z.object({
    firstName: z.string().regex(/^[a-zA-Zа-яА-ЯёЁ\s]+$/, 'Имя может содержать только буквы').nonempty('Поле имени обязательно к заполнению'),
    lastName: z.string().regex(/^[a-zA-Zа-яА-ЯёЁ\s]+$/, 'Фамилия может содержать только буквы').nonempty('Поле фамилии обязательно к заполнению'),
    email: z.string().nonempty('Поле почты обязательно к заполнению').email('Формат почты должен быть верным'),
    password: z.string()
      .regex(
        /^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[!@#\$%\^&\*])/,
        'Пароль должен содержать как минимум одну цифру, одну букву, и один символ'
      )
      .nonempty('Поле пароля обязательно к заполнению').min(8, 'Пароль должен быть не менее 8 символов').max(20, 'Пароль должен не более 20 символов'),
    passwordConfirm: z.string()
    .regex(
      /^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[!@#\$%\^&\*])/,
      'Пароль должен содержать как минимум одну цифру, одну букву, и один символ'
    )
    .nonempty('Поле подтверждения пароля обязательно к заполнению').min(8, 'Пароль должен быть не менее 8 символов').max(20, 'Пароль должен не более 20 символов'),
  })
  .refine((data) => data.password === data.passwordConfirm, {
    path: ['passwordConfirm'],
    message: 'Пароли не совпадают',
  })